# EnvVariableReader

./: Deploy.md  EnvVariableReader.sln
EnvVariableReader/: Env.cs  EnvVariableMissingException.cs  EnvVariableReader.csproj  README.md
TestEnv/: BasicTests.cs  FileTests.cs  TestEnv.csproj
TestEnv/Helper/: Envtest.cs
